NODE_ENV=development
DEBUG=app:*
PORT=3000 # or whatever dev port you want for the server
# Set your database/API connection information here
DB_USERNAME=your-db-username-goes-here
DB_HOST=your-host-goes-here
DB_NAME=your-database-name-goes-here
DB_PWD=your-db-password-goes-here
DB_PORT=your-db-port-goes-here
DB_MAX_CONNECTIONS=your-db-max-connections-goes-here
# API_URL="mongodb+srv://gp5yk:Nanoperon1@testing-rck0f.mongodb.net/test?retryWrites=true&w=majority"